<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.freak.mvvmhttpmanager.mvvm.activity.model.LoginBean" />
        <import type="android.text.TextUtils" />
    </data>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/login_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请求接口(不抽取返回结果封装)"
                android:visibility="visible" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请求接口(抽取返回结果封装)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cookieLogin"
                android:text="cookie持久化登录"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cookieLoginStatus"
                android:text="cookie持久化登录之检查登录状态"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="rxBusOnclick"
                android:text="RxBus"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="downOnclick"
                android:text="Okhttp下载"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="systemDownOnclick"
                android:text="系统自带下载器下载"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="downTask"
                android:text="下载任务列表下载"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="update"
                android:text="检测更新"
                android:visibility="gone" />
            <Button
                android:id="@+id/mvvm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MVVM Fragment" />
            <Button
                android:id="@+id/rx_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxView" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="uploadOnclick"
                android:text="图片上传"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="aop"
                android:text="aop点击"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="optionalOnclick"
                android:text="optional"
                android:visibility="gone" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="freak" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123456" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{TextUtils.isEmpty(viewModel.userName) ? "-":viewModel.userName}' />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
