<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="moreViewDataBindingViewModel"
            type="com.freak.mvvmhttpmanager.mvvm.moredatabinding.model.MoreDataBindingModel" />

        <variable
            name="dataViewModel"
            type="com.freak.mvvmhttpmanager.mvvm.moredatabinding.model.MoreDataBindingModel2" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="第一个Dabingding Model" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{moreViewDataBindingViewModel.toString()}' />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="第二个Dabingding Model" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{dataViewModel.toString()}' />
        </LinearLayout>
    </LinearLayout>
</layout>