<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="adapterViewModel"
            type="com.freak.mvvmhttpmanager.mvvm.adapter.model.MVVMRecycleViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text='@{adapterViewModel.username}'
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text='@{adapterViewModel.password}'
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#404040"/>
    </LinearLayout>
</layout>